# gestion-vehicules

./: .gitignore  ARCHITECTURE.md  README.md  client-sgfv-public.json  deploy.ps1  docker-compose.yml  lancer.txt  package-lock.json  realm-export.json  start-frontend.ps1  temp_logs.txt
.github/workflows/: ci-cd.yml
K8s/: README.md  configmaps.yaml  deployments.yaml  grafana-provisioning.yaml  ingress.yaml  kafka.yaml  keycloak.yaml  namespaces.yaml  otel-collector-deploy.yaml  otel-collector-fixed.yaml  persistence.yaml  secrets.yaml  services.yaml
api/: Dockerfile  README.md  package-lock.json  package.json
api/REST/: swagger-conducteurs.yaml  swagger-evenements.yaml  swagger-localisation.yaml  swagger-maintenance.yaml  swagger-vehicules.yaml
api/graphQL/: schema.graphql
api/src/: index.js  otel.js
docs/: COMPTES.md  DEMO_SCENARIO.md  GUIDE_DEMARRAGE.md  GUIDE_LANCEMENT.md
docs/adr/: ADR-001-KAFKA-EVENT-DRIVEN.md  ADR-002-GRPC-STREAMING.md  ADR-003-POSTGRES-TIMESCALEDB.md  ADR-004-GRAPHQL-GATEWAY.md  ADR-005-MICRO-FRONTENDS.md
docs/keycloak/: README.md  realm-export.json
frontend-v2/: README.md
frontend-v2/mf-carte/: index.html  package-lock.json  package.json  vite.config.js
frontend-v2/mf-carte/src/: CarteLocalisation.jsx  MapComponent.jsx
frontend-v2/mf-shell/: cypress.config.cjs  index.html  package-lock.json  package.json  vite.config.js
frontend-v2/mf-shell/src/: App.css  App.jsx
infrastructure/: README.md
infrastructure/helm/sgfv/: Chart.yaml  values-prod.yaml  values.yaml
infrastructure/otel/: otel-collector-config.yml
infrastructure/prometheus/: alert_rules.yml  prometheus.yml
kafka/: topic-conducteurs.yaml  topic-locations.yaml  topic-maintenance.yaml  topic-utilisateurs.yaml  topic-vehicules.yaml
scratch/: patch_yaml.py
scripts/: full_fleet_simulation.js  load_test.js  simulateur_gps.js
service-alertes/: .env  Dockerfile  README.md  package-lock.json  package.json
service-alertes/src/: app.js  otel.js
service-alertes/src/config/: db.js
service-alertes/src/kafka/: consumer.js
service-alertes/src/middleware/: auth.js
service-conducteurs/: Dockerfile  README.md  pom.xml
service-localisation/: .dockerignore  .env  Dockerfile  README.md  package-lock.json  package.json
service-localisation/src/: app.js  otel.js
service-maintenance/: .dockerignore  Dockerfile  README.md  pom.xml
service-maintenance/src/: main - Raccourci.lnk
service-maintenance/src/main/java/fr/sgfv/maintenance/: MaintenanceApplication.java  SecurityConfig.java
service-maintenance/src/main/java/fr/sgfv/maintenance/controller/: MaintenanceController.java  TechnicienController.java
service-maintenance/src/main/java/fr/sgfv/maintenance/dto/: MaintenanceAnnulerDto.java  MaintenanceCloturerDto.java  MaintenanceDemarrerDto.java  MaintenanceDto.java  MaintenanceEvent.java  MaintenancePlanifierDto.java  MaintenanceRequestDto.java  TechnicienDto.java  TechnicienEvent.java  VehiculeEvent.java
service-maintenance/src/main/java/fr/sgfv/maintenance/entity/: Maintenance.java  MaintenanceStatut.java  Technicien.java  TechnicienDisponibilite.java  VehiculeCache.java  VehiculeStatut.java
service-maintenance/src/main/java/fr/sgfv/maintenance/exception/: GlobalExceptionHandler.java
service-maintenance/src/main/java/fr/sgfv/maintenance/graphql/: AnnulerMaintenanceInput.java  CloturerMaintenanceInput.java  DemarrerMaintenanceInput.java  MaintenanceGraphQLController.java  PlanifierMaintenanceInput.java  SignalerMaintenanceInput.java
service-maintenance/src/main/java/fr/sgfv/maintenance/kafka/: MaintenanceKafkaConsumer.java  MaintenanceKafkaProducer.java
service-maintenance/src/main/java/fr/sgfv/maintenance/repository/: MaintenanceRepository.java  TechnicienRepository.java  VehiculeCacheRepository.java
service-maintenance/src/main/java/fr/sgfv/maintenance/service/: KeycloakService.java  MaintenanceService.java  TechnicienService.java
service-maintenance/src/main/resources/: application.properties
service-maintenance/src/main/resources/graphql/: CloturerMaintenanceInput.java  PlanifierMaintenanceInput.java  schema.graphqls
service-maintenance/src/main/resources/migrations/: V1__creation_maintenances.sql  V2__remove_date_demarrage_constraint.sql
service-vehicules/: Dockerfile  README.md  pom.xml
service-vehicules/src/main/java/fr/sgfv/vehicules/: SecurityConfig.java  VehiculesApplication.java
service-vehicules/src/main/java/fr/sgfv/vehicules/config/: KafkaConfig.java  ObservabilityConfig.java
service-vehicules/src/main/java/fr/sgfv/vehicules/controller/: VehiculeController.java
service-vehicules/src/main/java/fr/sgfv/vehicules/dto/: AssignerVehiculeDTO.java  ChangerStatutDTO.java  CreateVehiculeDTO.java  UpdateVehiculeDTO.java  VehiculeDTO.java
service-vehicules/src/main/java/fr/sgfv/vehicules/entity/: Vehicule.java
service-vehicules/src/main/java/fr/sgfv/vehicules/exception/: GlobalExceptionHandler.java  KilometrageInvalideException.java  PlaqueDejaExistanteException.java  TransitionStatutInvalideException.java  VehiculeHorsServiceException.java  VehiculeNotFoundException.java
service-vehicules/src/main/java/fr/sgfv/vehicules/graphql/: CreateVehiculeInput.java  VehiculeGraphQLController.java
service-vehicules/src/main/java/fr/sgfv/vehicules/kafka/: ConducteurKafkaConsumer.java  VehiculeKafkaProducer.java
service-vehicules/src/main/java/fr/sgfv/vehicules/repository/: VehiculeRepository.java
service-vehicules/src/main/java/fr/sgfv/vehicules/service/: VehiculeService.java
service-vehicules/src/main/resources/: application.properties
service-vehicules/src/main/resources/graphql/: CreateVehiculeInput.java  schema.graphqls
service-vehicules/src/main/resources/migrations/: V1__creation_vehicules.sql
service-vehicules/src/test/java/fr/sgfv/vehicules/: VehiculeIntegrationTest.java  VehiculeServiceTest.java
service-vehicules/src/test/java/fr/sgfv/vehicules/controller/: VehiculeControllerTest.java
service-vehicules/src/test/java/fr/sgfv/vehicules/graphql/: VehiculeGraphQLControllerTest.java
(+68 files in other folders)
